# blazor-auto-local-storage

./: README.md  blazor-auto-local-storage.sln
blazor-auto-local-storage/: Program.cs  blazor-auto-local-storage.csproj
blazor-auto-local-storage.Client/: Program.cs  _Imports.razor  blazor-auto-local-storage.Client.csproj
blazor-auto-local-storage.Client/Interfaces/: ILocalStorageService.cs
blazor-auto-local-storage.Client/Pages/: LocalStorage.razor
blazor-auto-local-storage.Client/Services/: LocalStorageService.cs
blazor-auto-local-storage/Components/: App.razor  _Imports.razor
blazor-auto-local-storage/Components/Layout/: NavMenu.razor
blazor-auto-local-storage/Properties/: launchSettings.json
